<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.citi.cards.acquisition.accountOpenning.creditCard</groupId>
	<artifactId>ws-client-pojo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ws-client-pojo</name>
	<url>http://maven.apache.org</url>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories><!-- Etiqueta para agregar repositorios al proyecto -->

				<repository>
					<id>idtc-releases</id>

						<url>http://192.168.5.125:8181/repository/idtc-releases/</url>
				</repository>

				<repository>
					<id>releases</id>

						<url>http://192.168.5.125:8181/repository/maven-releases/</url>
				</repository>

			</repositories>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>Nexus Releases</name>

						<url>http:/192.168.5.125:8181/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Nexus Snapshots</name>

						<url>http://192.168.5.125:8181/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>jenkins</id>
			<repositories><!-- Etiqueta para agregar repositorios al proyecto -->

				<repository>
					<id>idtc-releases</id>
					<url>http://idtcdev.softtek.com:8181/repository/idtc-releases/</url>
				</repository>

				<repository>
					<id>releases</id>
					<url>http://idtcdev.sofftek.com:8181/repository/maven-releases/</url>
				</repository>

			</repositories>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>Nexus Releases</name>
					<url>http://idtcdev.softtek.com:8181/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Nexus Snapshots</name>
					<url>http://idtcdev.softtek.com:8181/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
		</dependency>
	</dependencies>
</project>
