spring.application.name=CARD_APPLICATION_APP
server.port=8888
logging.level.root=INFO
ws.applicationFullDetails.action=/SvcImpl/common/MX/application/v3_2_MX_15/SOAPEndpoint/ApplicationService.serviceagent/OpEndpointHTTP/ApplicationFullDetailsInq
ws.applicationFullDetails.object.context.path=com.citi.cards.acquisition.model.applicationFullDetails
ws.cardApplication.action=/SvcImpl/common/MX/application/v3_2_MX_15/SOAPEndpoint/ApplicationService.serviceagent/OpEndpointHTTP/CardApplicationAdd
ws.cardApplication.object.context.path=com.citi.cards.acquisition.model.cardApplication
#"/lmx_uat_usr/lmx_uat_usr.ca1.cert.p12" #"C:\\Users\\VB44309\\Downloads\\testSLL\\testJks.jks"
ws.client.security.keystore=testJks.jks
ws.client.security.keystoreType=JKS
ws.client.security.keystorePassword=Citibank1
#"/lmx_uat_usr/truststore.jks" #"C:\\Users\\VB44309\\Downloads\\testSLL\\cacerts"
ws.client.ssl.config.jskLocation=cacerts
ws.client.ssl.config.tsType=JKS
ws.client.ssl.config.tsPass=changeit
ws.documentUploadNotification.action=/SvcImpl/common/MX/application/v3_2_MX_7/SOAPEndpoint/ApplicationService.serviceagent/OpEndpointHTTP/DocumentUploadNotificationUpd
ws.documentUploadNotification.object.context.path=com.citi.cards.acquisition.model.documentUploadNotification
ws.preCreatedCardReject.action=/SvcImpl/common/MX/application/v3_2_MX_15/SOAPEndpoint/ApplicationService.serviceagent/OpEndpointHTTP/PreCreatedCardRejectUpd
ws.preCreatedCardReject.object.context.path=com.citi.cards.acquisition.model.preCreatedCardReject
ws.preCreatedCardAccept.action=/SvcImpl/common/MX/application/v3_2_MX_15/SOAPEndpoint/ApplicationService.serviceagent/OpEndpointHTTP/PreCreatedCardAcceptUpd
ws.preCreatedCardAccept.object.context.path=com.citi.cards.acquisition.model.preCreatedCardAccept
#"https://rmxap-dev4502.nam.nsroot.net:48110" #"http://127.0.0.1:8080/MockWS" #"http://127.0.0.1:8080/MockWS"
ws.location.uri=https://b61646-vip.nam.nsroot.net:46600