<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.citi.cards.acquisition.ms</groupId><!-- -->
	<artifactId>credit-card-add-ms</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Credit Card Add MS</name>

	<parent><!-- Indica el pom padre del que heredara -->
		<groupId>com.citi.cards.acquisition</groupId><!-- -->
		<artifactId>credit-card-acquisition</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories><!-- Etiqueta para agregar repositorios al proyecto -->

				<repository>
					<id>idtc-releases</id>

						<url>http://192.168.5.125:8181/repository/idtc-releases/</url>
				</repository>

				<repository>
					<id>releases</id>

                        <url>http://192.168.5.125:8181/repository/maven-releases/</url> 
				</repository>

			</repositories>
		</profile>
		<profile>
			<id>jenkins</id>
			<repositories><!-- Etiqueta para agregar repositorios al proyecto -->

				<repository>
					<id>idtc-releases</id>
					<url>http://idtcdev.softtek.com:8181/repository/idtc-releases/</url>
				</repository>

				<repository>
					<id>releases</id>
					<url>http://idtcdev.sofftek.com:8181/repository/maven-releases/</url>
				</repository>

			</repositories>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.exclusions>**/ObjectFactory.*,**/App.*</sonar.exclusions>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.coverage.exclusions>**/ObjectFactory.*,**/App.*,**/AppConfiguration.*,**/WSInvoker.*</sonar.coverage.exclusions>
	</properties>

	<pluginRepositories>

		<pluginRepository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>

	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.citi.cards.acquisition.accountOpenning.creditCard</groupId>
			<artifactId>ws-client-pojo</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api -->
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>
